{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34554",
      "sslPort": 44351
    }
  },
  "profiles": {
    "DMR.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "MOCKCENTOPS__CHATBOTS__0__ID": "bot1",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MOCKCENTOPS__CHATBOTS__0__ENDPOINT": "http:/bot1/dmr-api/dmr-response"
      },
      "applicationUrl": "https://localhost:7155;http://localhost:5155",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}